CREATE MARINOS SC 1 10000
DESCRIBE MARINOS
INSERT MARINOS 983 "Ballena"
CREATE AVES SC 5 50000
CREATE MAMIFEROS SC 3 60000
DESCRIBE
INSERT MARINOS 33 "Pulpo"
INSERT AVES 11 "Paloma"
INSERT MAMIFEROS 2222 "Gato"
INSERT MAMIFEROS 239 "Perro"
INSERT MARINOS 22 "Delfin"
INSERT AVES 11 "Halcon"
SELECT AVES 11
INSERT MARINOS 983 "Orca"
DESCRIBE AVES
INSERT MARINOS 310 "Calamar"
INSERT AVES 1102 "Buho"
SELECT MARINOS 310
INSERT AVES 333 "Colibri"
INSERT MAMIFEROS 2222 "Elefante"
INSERT MAMIFEROS 349 "Jirafa"
INSERT MARINOS 983 "Pez globo"
INSERT AVES 6262 "Loro"
INSERT AVES 888 "Pelicano"
DESCRIBE MAMIFEROS
INSERT MAMIFEROS 349 "Cebra"
INSERT MAMIFEROS 721 "Caballo"
INSERT AVES 11 "Pinguino"
INSERT MAMIFEROS 721 "Oveja"
SELECT MARINOS 983
DESCRIBE MAMIFEROS
INSERT MARINOS 983 "Tiburon"
INSERT MARINOS 33 "Raya"
SELECT AVES 11
SELECT AVES 6262
INSERT MAMIFEROS 272 "Vaca"
SELECT MAMIFEROS 272
DESCRIBE MAMIFEROS
SELECT MARINOS 310
INSERT MARINOS 983 "Pez globo"
INSERT MAMIFEROS 209 "Hipopotamo"
INSERT MARINOS 3103 "Delfin"
INSERT MARINOS 3104 "Delfin"
INSERT MAMIFEROS 239 "Burro"
INSERT MAMIFEROS 21 "Caballo"
SELECT AVES 11
SELECT MARINOS 3105
SELECT AVES 1102
DESCRIBE AVES
INSERT MARINOS 3105 "Delfin"
SELECT MARINOS 33
SELECT MAMIFEROS 239
SELECT MARINOS 3103
