CREATE POSTRES SC 3 60000
DESCRIBE POSTRES
INSERT POSTRES 100 "Flan"
CREATE FRUTAS SC 2 50000
DESCRIBE FRUTAS
INSERT FRUTAS 222 "Manzana"
INSERT POSTRES 101 "Chocotorta"
INSERT FRUTAS 34 "Banana"
INSERT POSTRES 4000 "Tiramisu"
CREATE BEBIDAS SC 6 10000
DESCRIBE POSTRES
INSERT FRUTAS 10245 "Pera"
SELECT FRUTAS 34
INSERT POSTRES 101 "Helado"
SELECT POSTRES 101
INSERT POSTRES 101 "Almendrado"
INSERT FRUTAS 621 "Uva"
DESCRIBE FRUTAS
DESCRIBE BEBIDAS
INSERT BEBIDAS 10 "Pepsi"
INSERT BEBIDAS 11 "Coca Cola"
SELECT BEBIDAS 11
INSERT BEBIDAS 11 "Sprite"
SELECT POSTRES 101
INSERT POSTRES 80 "Bizcochuelo"
INSERT BEBIDAS 7338 "Limonada"
INSERT FRUTAS 621 "Melon"
INSERT FRUTAS 34 "Manzana"
SELECT BEBIDAS 11
INSERT POSTRES 8927 "Budin de pan"
INSERT FRUTAS 222 "Sandia"
INSERT BEBIDAS 44 "Exprimido"
INSERT BEBIDAS 7338 "Agua con gas"
INSERT FRUTAS 222 "Manzana"
DESCRIBE BEBIDAS
INSERT FRUTAS 34 "Cereza"
SELECT FRUTAS 34
SELECT BEBIDAS 44
INSERT FRUTAS 10245 "Frutilla"
INSERT POSTRES 4000 "Gelatina"
INSERT POSTRES 100 "Helado"
INSERT POSTRES 101 "Almendrado"
SELECT BEBIDAS 11
CREATE PLATOS_PRINCIPALES SC 2 60000
INSERT POSTRES 231 "Flan"
DESCRIBE PLATOS_PRINCIPALES
INSERT PLATOS_PRINCIPALES 271 "Milanesa"
INSERT PLATOS_PRINCIPALES 32 "Omelette"
INSERT POSTRES 80 "Tiramisu"
SELECT FRUTAS 222
SELECT POSTRES 231
SELECT BEBIDAS 44
SELECT POSTRES 80
INSERT PLATOS_PRINCIPALES 54 "Hamburguesa"
SELECT PLATOS_PRINCIPALES 271
INSERT PLATOS_PRINCIPALES 271 "Pizza"
INSERT BEBIDAS 10 "Fanta"
INSERT PLATOS_PRINCIPALES 32 "Empanadas"
INSERT POSTRES 8927 "Helado"
INSERT POSTRES 100 "Chocotorta"
INSERT BEBIDAS 11 "Mate"
SELECT FRUTAS 10245
SELECT FRUTAS 22
INSERT POSTRES 100 "Helado"
SELECT POSTRES 100
INSERT POSTRES 101 "Muffin"
SELECT PLATOS_PRINCIPALES 54
SELECT BEBIDAS 10245
SELECT POSTRES 101
SELECT BEBIDAS 10
SELECT POSTRES 8927
SELECT PLATOS_PRINCIPALES 271
