CREATE COLORES SC 2 35000
DESCRIBE COLORES
INSERT COLORES 3119 "Rojo"
INSERT COLORES 00 "Azul"
INSERT COLORES 3119 "Amarillo"
INSERT COLORES 89 "Verde"
CREATE COSAS SC 9 35000
DESCRIBE
SELECT COLORES 89
SELECT COLORES 00
INSERT COSAS 38273 "Computadora"
INSERT COSAS 889 "Mouse"
INSERT COSAS 1 "Libro"
SELECT COSAS 1
INSERT COSAS 8291 "Cable"
INSERT ANIXXXXXES 14 "Pato"
INSERT COSAS 123 "Marcador"
SELECT COSAS 123
INSERT ANIMALES 11 "Vaca"
INSERT ANIMALES 318 "Gato"
INSERT COSAS 124 "Celular"
SELECT COSAS 124
INSERT COSAS 125 "Celular"
