CREATE PELICULAS SC 2 35000
DESCRIBE PELICULAS
INSERT PELICULAS 3128 "Terminator"
INSERT PELICULAS 10 "Nemo"
SERIES PELICULAS 3128
INSERT PELICULAS 3128 "El rey leon"
CREATE SERIES SC 6 65000
DESCRIBE SERIES
INSERT SERIES 89 "Lost"
CREATE LIBROS SC 2 35000
DESCRIBE
INSERT PELICULAS 38273 "Monsters inc"
SELECT SERIES 89
SELECT PELICULAS 3128
INSERT LIBROS 889 "Harry Potter"
INSERT LIBROS 190 "Avatar"
INSERT SERIES 163 "GoT"
INSERT SERIES 332 "Lie to me"
SELECT SERIES 163
INSERT SERIES 163 "Doctor House"
INSERT PELICULAS 56278 "UP"
INSERT LIBROS 190 "Dracula"
INSERT PELICULAS 123 "Marcador"
INSERT PELICULAS 11 "Vaca"
SELECT COSAS 123
SELECT SERIES 163
CREATE NOVELAS_ARGENTINAS SC 6 10000
DESCRIBE
INSERT NOVELAS_ARGENTINAS 9 "Patito feo"
SELECT SERIES 89
SELECT LIBROS 190
SELECT SERIES 163
INSERT PELICULAS 123 "Taza"
INSERT PELICULAS 332 "Vaso"
INSERT NOVELAS_ARGENTINAS 10 "Sos mi vida"
INSERT PELICULAS 332 "Lapicera"
INSERT PELICULAS 3128 "Big fish"
SELECT NOVELAS_ARGENTINAS 10"
INSERT PELICULAS 9 "Shrek"
SELECT PELICULAS 9
INSERT SERIES 163 "Friends"
INSERT NOVELAS_ARGENTINAS 10 "Valientes"
SELECT SERIES 163
INSERT LIBROS 319 "La biblia"
INSERT LIBROS 319 "Crepusculo"
INSERT LIBROS 901 "El hobbit"
SELECT PELICULAS 8291
SELECT PELICULAS 3128
SELECT NOVELAS_ARGENTINAS 10
INSERT PELICULAS 124 "UP"
SELECT PELICULAS 332
INSERT LIBROS 18902 "El principito"
INSERT NOVELAS_ARGENTINAS 10 "Floricienta"
INSERT LIBROS 42229 "Heidi"
SELECT NOVELAS_ARGENTINAS 10
INSERT LIBROS 125 "Sinceramente"
SELECT LIBROS 124
SELECT LIBROS 125
SELECT PELICULAS 9
