CREATE COLORES SC 2 35000
DESCRIBE COLORES
INSERT COLORES 3119 "Rojo"
INSERT COLORES 00 "Azul"
INSERT COLORES 3119 "Amarillo"
INSERT COLORES 89 "Verde"
CREATE COSAS SC 9 35000
DESCRIBE
INSERT COSAS 38273 "Computadora"
SELECT COLORES 00
INSERT COSAS 889 "Mouse"
INSERT COSAS 1 "Libro"
INSERT COLORES 163 "Rojo"
INSERT COSAS 332 "Vaso"
SELECT COSAS 332
INSERT COLORES 11 "Azul"
INSERT COLORES 56278 "Naranja"
INSERT COSAS 8291 "Cable"
CREATE ANIMALES SC 5 65000
INSERT COSAS 123 "Marcador"
DESCRIBE
INSERT ANIMALES 11 "Vaca"
SELECT COSAS 123
INSERT ANIMALES 318 "Gato"
SELECT COLORES 163
INSERT COLORES 8109 "Verde"
INSERT COLORES 56278 "Plateado"
INSERT COLORES 9 "Negro"
SELECT ANIMALES 11
SELECT COLORES 9
INSERT COSAS 123 "Taza"
DESCRIBE COSAS
INSERT COSAS 332 "Vaso"
INSERT ANIMALES 11 "Perro"
SELECT ANIMALES 11
INSERT COSAS 332 "Notebook"
INSERT COSAS 332 "Lapicera"
INSERT ANIMALES 11 "Oso"
INSERT ANIMALES 319 "Cebra"
INSERT COLORES 9 "Gris"
INSERT COSAS 123 "Celular"
SELECT COLORES 9
INSERT ANIMALES 319 "Oso polar"
INSERT ANIMALES 319 "Oso hormiguero"
INSERT ANIMALES 901 "Paloma"
SELECT COSAS 8291
SELECT ANIMALES 319
DESCRIBE ANIMALES
INSERT COSAS 124 "Celular"
SELECT COSAS 123
SELECT COLORES 00
SELECT COSAS 332
INSERT COSAS 125 "Celular"
SELECT ANIMALES 901
SELECT COSAS 1
SELECT COSAS 332
